[platformio]
default_envs = esp32s3-arduino

# ========= S3 =========
[env:esp32s3-arduino]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
monitor_speed = 115200
upload_port   = /dev/ttyACM0              ; o /dev/serial/by-id/...
monitor_port  = /dev/ttyACM0
build_src_filter = +<*.cpp> -<main_idf.c>
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LED_PIN=48
  -D ANALOG_PIN=4        
  -D ADC_MV_REF=3300

# ========= ESP32 "dev" (classic) =========
[env:esp32dev-arduino]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port  = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_src_filter = +<*.cpp> -<main_idf.c>
build_flags = -D LED_PIN=2 -D ANALOG_PIN=34 -D ADC_MV_REF=3300



[env:esp32s3-idf]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = espidf
monitor_speed = 115200
upload_port   = /dev/ttyACM0
monitor_port  = /dev/ttyACM0
build_src_filter = +<main_idf.c> -<*.cpp>
